In [43]:
import pandas as pd

In [44]:
a = pd.read_csv('./외식업.csv')

In [45]:
a.columns

Index(['행정구역', '생활밀접업종', '개업수', '폐업수', '개업률', '폐업률'], dtype='object')

In [46]:
a

        행정구역 생활밀접업종    개업수    폐업수  개업률  폐업률
0     서울시 전체   외식업/  6,477  6,886  4.5  4.8
1        NaN     전체    NaN    NaN  NaN  NaN
2        용산구   외식업/    203    193  4.1  3.9
3        NaN     전체    NaN    NaN  NaN  NaN
4        후암동   외식업/     11     11  5.6  5.6
..       ...    ...    ...    ...  ...  ...
571      NaN     전체    NaN    NaN  NaN  NaN
572     서빙고동   외식업/      4      0  5.3  0.0
573      NaN     전체    NaN    NaN  NaN  NaN
574      보광동   외식업/      9      6  4.5  3.0
575      NaN     전체    NaN    NaN  NaN  NaN

[576 rows x 6 columns]

In [47]:
indexNames = a[a['생활밀접업종'] == '전체' ].index

In [48]:
df = a.drop(indexNames, axis = 0 )

In [49]:
df.reset_index(drop = True, inplace = True)

In [50]:
# dfdf = df.loc[:, '행정구역']

In [51]:
# dfdf.head(50)

In [52]:
# year = [('2017 ' * 42)*4, ('2018 ' * 42)*4, ('2019 ' * 42)*4,('2020 ' * 42)*4]

In [53]:
year1 = ['2017'] * 18
year2 = ['2018'] * 18
year3 = ['2019'] * 18
year4 = ['2020'] * 18
qtr1 = ['1'] * 18
qtr2 = ['2'] * 18
qtr3 = ['3'] * 18
qtr4 = ['4'] * 18

In [54]:
year = (year1 * 4) + (year2 * 4) + (year3 * 4) + (year4 * 4)
qtr = qtr1 + qtr2 + qtr3 + qtr4
qtr = qtr * 4

In [55]:
# year = year * 4

In [56]:
year = pd.DataFrame(year)
qtr = pd.DataFrame(qtr)

In [57]:
year

        0
0    2017
1    2017
2    2017
3    2017
4    2017
..    ...
283  2020
284  2020
285  2020
286  2020
287  2020

[288 rows x 1 columns]

In [58]:
year.columns = ['year']
qtr.columns = ['qtr']

In [59]:
df

        행정구역 생활밀접업종    개업수    폐업수  개업률  폐업률
0     서울시 전체   외식업/  6,477  6,886  4.5  4.8
1        용산구   외식업/    203    193  4.1  3.9
2        후암동   외식업/     11     11  5.6  5.6
3      용산2가동   외식업/      9      7  5.4  4.2
4        남영동   외식업/     16     18  3.2  3.6
..       ...    ...    ...    ...  ...  ...
283    이태원1동   외식업/     15     30  2.6  5.2
284    이태원2동   외식업/     10     12  3.4  4.1
285      한남동   외식업/     21     23  2.8  3.1
286     서빙고동   외식업/      4      0  5.3  0.0
287      보광동   외식업/      9      6  4.5  3.0

[288 rows x 6 columns]

df.columns =['year','행정구역', '생활밀접업종', '개업수', '폐업수', '개업률', '폐업률']

In [60]:
df = pd.concat([qtr, df], ignore_index = True, axis = 1)
df = pd.concat([year, df], ignore_index = True, axis = 1)

In [61]:
df.columns =['year','qtr','행정구역', '생활밀접업종', '개업수', '폐업수', '개업률', '폐업률']

In [62]:
df

     year qtr     행정구역 생활밀접업종    개업수    폐업수  개업률  폐업률
0    2017   1   서울시 전체   외식업/  6,477  6,886  4.5  4.8
1    2017   1      용산구   외식업/    203    193  4.1  3.9
2    2017   1      후암동   외식업/     11     11  5.6  5.6
3    2017   1    용산2가동   외식업/      9      7  5.4  4.2
4    2017   1      남영동   외식업/     16     18  3.2  3.6
..    ...  ..      ...    ...    ...    ...  ...  ...
283  2020   4    이태원1동   외식업/     15     30  2.6  5.2
284  2020   4    이태원2동   외식업/     10     12  3.4  4.1
285  2020   4      한남동   외식업/     21     23  2.8  3.1
286  2020   4     서빙고동   외식업/      4      0  5.3  0.0
287  2020   4      보광동   외식업/      9      6  4.5  3.0

[288 rows x 8 columns]

In [63]:
df.생활밀접업종.replace('외식업/', '외식업', inplace = True)

In [64]:
df.to_excel('외식업.xlsx')