In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
SocialDistance = ['사회적거리두기1','사회적거리두기1','사회적거리두기2','사회적거리두기2','사회적거리두기2','사회적거리두기1','사회적거리두기1','사회적거리두기2','사회적거리두기2','사회적거리두기2','사회적거리두기2',
                              '사회적거리두기2','사회적거리두기2','사회적거리두기2','사회적거리두기2','사회적거리두기2','사회적거리두기2','사회적거리두기2','사회적거리두기2','사회적거리두기2','사회적거리두기2','사회적거리두기2',
                              '사회적거리두기2','사회적거리두기2'] #사회적 거리두기 리스트 생성

In [4]:
dates = pd.date_range('2019-01-01', periods = 24, freq = 'M') #월별 날짜 데이터 생성

In [5]:
dates = pd.DataFrame(dates, columns = ['Date']) #컬럼명 지정

In [7]:
# dates['social_dst'] = SocialDistance

In [8]:
dates

         Date social_dst
0  2019-01-31   사회적거리두기1
1  2019-02-28   사회적거리두기1
2  2019-03-31   사회적거리두기2
3  2019-04-30   사회적거리두기2
4  2019-05-31   사회적거리두기2
5  2019-06-30   사회적거리두기1
6  2019-07-31   사회적거리두기1
7  2019-08-31   사회적거리두기2
8  2019-09-30   사회적거리두기2
9  2019-10-31   사회적거리두기2
10 2019-11-30   사회적거리두기2
11 2019-12-31   사회적거리두기2
12 2020-01-31   사회적거리두기2
13 2020-02-29   사회적거리두기2
14 2020-03-31   사회적거리두기2
15 2020-04-30   사회적거리두기2
16 2020-05-31   사회적거리두기2
17 2020-06-30   사회적거리두기2
18 2020-07-31   사회적거리두기2
19 2020-08-31   사회적거리두기2
20 2020-09-30   사회적거리두기2
21 2020-10-31   사회적거리두기2
22 2020-11-30   사회적거리두기2
23 2020-12-31   사회적거리두기2

In [13]:
dates_dummies = pd.get_dummies(SocialDistance, dummy_na=False, sparse=True, drop_first=True) # 1개 변수 원 핫 인코딩

In [30]:
dates_dummies.columns = ['social_dst']

In [15]:
dates['social_dst'] = dates_dummies

In [16]:
dates

         Date  social_dst
0  2019-01-31           0
1  2019-02-28           0
2  2019-03-31           1
3  2019-04-30           1
4  2019-05-31           1
5  2019-06-30           0
6  2019-07-31           0
7  2019-08-31           1
8  2019-09-30           1
9  2019-10-31           1
10 2019-11-30           1
11 2019-12-31           1
12 2020-01-31           1
13 2020-02-29           1
14 2020-03-31           1
15 2020-04-30           1
16 2020-05-31           1
17 2020-06-30           1
18 2020-07-31           1
19 2020-08-31           1
20 2020-09-30           1
21 2020-10-31           1
22 2020-11-30           1
23 2020-12-31           1

In [17]:
holiday = ['없음','설/추석','없음','없음','없음','없음','없음','없음','설/추석','없음','없음','없음','없음','설/추석',
          '없음','없음','없음','없음','없음','없음','설/추석','없음','없음','없음'] #홀리데이 리스트 생성

In [20]:
holidays_dummies = pd.get_dummies(holiday, dummy_na=False, sparse=True, drop_first=True, columns = ['holidays']) # 1개 변수 원 핫 인코딩

In [22]:
holidays_dummies.columns = ['holidays']

In [29]:
holidays_dummies

    holidays
0          1
1          0
2          1
3          1
4          1
5          1
6          1
7          1
8          0
9          1
10         1
11         1
12         1
13         0
14         1
15         1
16         1
17         1
18         1
19         1
20         0
21         1
22         1
23         1

In [27]:
dates['holidays'] = holidays_dummies

In [28]:
dates

         Date  social_dst  holidays
0  2019-01-31           0         1
1  2019-02-28           0         0
2  2019-03-31           1         1
3  2019-04-30           1         1
4  2019-05-31           1         1
5  2019-06-30           0         1
6  2019-07-31           0         1
7  2019-08-31           1         1
8  2019-09-30           1         0
9  2019-10-31           1         1
10 2019-11-30           1         1
11 2019-12-31           1         1
12 2020-01-31           1         1
13 2020-02-29           1         0
14 2020-03-31           1         1
15 2020-04-30           1         1
16 2020-05-31           1         1
17 2020-06-30           1         1
18 2020-07-31           1         1
19 2020-08-31           1         1
20 2020-09-30           1         0
21 2020-10-31           1         1
22 2020-11-30           1         1
23 2020-12-31           1         1